<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{{ title_page }}</title>

	<style>
		BODY{
			margin: 0;
			padding: 0;
		}
		FOOTER{
		position: fixed;
    	left: 0; bottom: 0; /* Левый нижний угол */
    	padding: 13px; /* Поля вокруг текста */
    	background: gray; /* Цвет фона */
    	color: #fff; /* Цвет текста */
   	    width: 100%; /* Ширина слоя */
		text-align: center;
		}
		.productes{
			color: green;
		}
		
		button{
		height: auto;
		width: auto;
		}	
		.but{
		text-decoration: none;
		}
		.list{
			padding: 80px 0px 80px 0px;
		}
ul.hr {
margin: 0; /* Обнуляем значение отступов */
padding: 0px; /* Значение полей */
height: 10%;
width: 100%;
background: gray;
position: fixed;
}
ul.hr li {
display: inline; /* Отображать как строчный элемент */
}
.sid{
text-decoration: none;
}

</style>
</head>
<body>
		<ul class="hr">
			<li class="tabl"><a class="sid" href="/home/">Home</a></li>
			<li class="tabl"><a class="sid" href="/about/">About</a></li>
			<li class="tabl"><a class="sid" href="/news/">News</a></li>
			<li class="tabl"><a class="sid" href="/store/">Store</a></li>
		</ul>
	<div class="list">
		{% block content %}
		{% endblock %}
	</div>
	<div class="par">
		<footer class="foo">
			&copy ziera-studio 2018
		</footer>
	</div>
</body>
</html>